# rdf2d4m

./: .gitignore  .project  build.gradle  buildAll.sh  run.sh  settings.gradle
conf/: accumulo-creds.yml  rdf2d4m.yml
rdf2d4m/conf/: rdf2d4m.yml
src/main/java/iox/rdf2d4m/: RDF2D4MConfig.java  RDF2D4MDriver.java  RDF2D4MMapper.java
src/main/resources/: accumulo.properties  log4j2.xml  rdf2d4m.properties
src/test/java/iox/rdf2d4m/: RDF2D4MDriverTest.java
